footer
  p
    = current_year
    | . Author:
    = link_to 'Konstantin Shilov', github_url('shilovk', '')
  p
    |  Project:
    = link_to 'LunchOrdering', github_url('shilovk', 'lo')
    | . About project: Lunch ordering with foods, menus.
