nav.navbar.navbar-light.bg-light
  .navbar-brand= link_to_unless current_page?(root_url), 'LunchOrdering', root_path, class: 'navbar-brand'

  - if user_signed_in?
    .navbar-text
      .nav-item.d-inline= "Welcome, <b>#{current_user.email}</b> Guru".html_safe
      = link_to t(".sign_out"), destroy_user_session_path, method: :delete, class: 'nav-item nav-link d-inline'
  - else
    - if controller_name != 'registrations'
      = link_to t(".sign_up"), new_user_registration_path, class: 'nav-item nav-link d-inline'
    - if controller_name != 'sessions'
      = link_to t(".sign_in"), new_user_session_path, class: 'nav-item nav-link d-inline'
