.row.mt-2 class="order-#{order.id}"
  .col.h4 Order
  .col class="order-total-price-#{order.id}"= "total price: #{order.total_price}"
  .col.small= "on date: #{order.date}"
  .col-3.small= "user: #{order.user.email}"
  .col.small= "status: #{order.status}"

table.table.table-striped.table-bordered
  thead
    tr.table-info
      th scope='col' Food
      th scope='col' Price
  tbody
    - order.foods.each do |food|
      tr
        td= food.title
        td= food.price
