.row.mt-2
  .col-2.h4  Order
  .col= "status: #{order.status}"
  .col= "on date: #{order.date}"
  .col= "user: #{order.user.email}"

table.table.table-striped.table-bordered
  thead
    tr.table-info
      th scope='col' Food
      th scope='col' Price
  tbody
    - order.foods.each do |food|
      tr
        td= food.title
        td= food.price
