.row.mt-2
  .col.h4 Orders
  .col= link_to 'â† prev date', orders_path(date: @prev_date), class: 'prev-orders-link'
  .col= "on date: #{@date}"
  .col= link_to 'next day â†’', orders_path(date: @next_date), class: 'next-orders-link'
= render @orders
