.row.mt-2
  .col-2.h4 Foods
  .col= "on date: #{@date}"

table.table.table-striped.table-bordered
  thead
    tr.table-info
      th scope='col'= Food.human_attribute_name(:title)
      th scope='col'= Food.human_attribute_name(:image)
      th scope='col'= Food.human_attribute_name(:price)
      th scope='col'= Food.human_attribute_name(:category)
      th scope='col' colspan='2' Actions
  tbody
    = render @foods
