.row.mt-2
  .col-2.h4 Foods
  .col= "on date: #{@date}"

table.table.table-striped.table-bordered
  thead
    tr.table-info
      th scope='col' Food
      th scope='col' Price
      th scope='col' Category
  tbody
    = render @foods
